<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <!-- <link rel="stylesheet" href="css/main.css" /> -->
    <title>Ultimate Meme Generator</title>

</head>
<body onload="onInit()">
    <!-- <h1>Ultimate Meme Generator</h1> -->
    <header class="main-header">
        <div class="main-header-container">
            <div class="header">
                <div class="logo">Ultimate Meme Generator</div>
                <nav>
                    <a href="#">Gallery</a>
                    <a href="#">About</a>
                </nav>
            </div>
        </div>

    </header>

    <section class="gallery-view">

        <div class="search-bar" >
            <input type="text" placeholder="Search" />
            <button>🔍</button>
        </div>
      
        <!-- <div class="tags">
            <span class="tag">Funny</span>
            <span class="tag">Animal</span>
            <span class="tag">Men</span>
            <span class="tag">Women</span>
            <span class="tag">Comic</span>
            <span class="tag">Smile</span>
            <button class="more-btn">More</button>
        </div> -->

    <section class="imgs-gallery">
      
        <h3>Select an image</h3>

     
   
  

    </section>

    <section class="editor hidden">

       <div class="editor-tools-container">
        <div class="editor-tools">
            <input type="text" oninput="setLineTxt(this.value)" />
            <button class="btn addLine" onclick="addLine()">+</button>
            <button class="btn deleteLine" onclick="deleteLine()">X</button>
            <button class="btn switchLine" onclick="switchLine()">↑↓</button>

            <div class="tool-buttons">
                <button class="btn small" onclick="incFontSize()">A+</button>
                <button class="btn small" onclick="DecFontSize()">A-</button>
                <button class="btn small" onclick="onSetTxtAlign('left')">⇶</button>
                <button class="btn small" onclick="onSetTxtAlign('center')">☰</button>
                <button class="btn small" onclick="onSetTxtAlign('right')">⬱</button>
                <input type="color" oninput="setColor(this.value)" id="color" name="color" value="#ff0000" id="color"/>
                <select id="font" onchange="onFontChange(this.value)">
                    <option value="Impact">Impact</option>
                    <option value="Arial">Arial</option>
                    <option value="Verdana">Verdana</option>
                    <option value="Tahoma">Tahoma</option>
                    <option value="Trebuchet MS">Trebuchet MS</option>
                    <option value="Tahoma">Tahoma</option>
                    <option value="Times New Roman">Times New Roman</option>
                    <option value="Georgia">Georgia</option>
                    <option value="Garamond">Garamond</option>
                    <option value="Courier New">Courier New</option>
                    <option value="Brush Script MY">Brush Script MT</option>
                    <option value="Poppins">Poppins</option>
            
                </select>
            </div>
            <!-- <button class="btn share">Share</button> -->
            <button class="btn download" onclick="onDownloadImg(this)" download="my-img.jpg">Download</button>
        </div>

       </div>

       

        <!-- <label for="color">Choose Color: </label>
        <input type="color" oninput="setColor(this.value)" id="color" name="color" value="#ff0000" id="color"/>
        <label for="size">Font Size: <span id="FSize"></span></label>
        <input type="range" id="size" name="size" step="10" min="10" max="80" value="20"
                        onchange="setFontSize(this.value)" />
        <button class="addLine" onclick="addLine()">+</button>
        <button class="deleteLine" onclick="deleteLine()">X</button>
        <button class="switchLine" onclick="switchLine()">↑↓</button>
        <label for="font">Font:</label>

        


    
    <button class="fontLeft" onclick="onSetTxtAlign('right')">⇶</button>
    <button class="fontCenter" onclick="onSetTxtAlign('center')">☰</button>
    <button class="fontRight" onclick="onSetTxtAlign('left')">⬱</button> -->
        
        <!-- <a href="#" class="btn" onclick="onDownloadImg(this)" download="my-img.jpg">Download Image from Canvas</a> -->
        <div class="canvas-container">
            <canvas width="450" height="450" onclick="onCanvasClick(event)"></canvas>
        </div>
       

    </section>



 

    <script src="js/service/utils.js"></script>
    <script src="js/service/localStorage.js"></script>
    <script src="js/service/memeService.js"></script>

    <script src="js/galleryController.js"></script>
    <script src="js/memeController.js"></script>
    
</body>
</html>