* {
    box-sizing: border-box;
}

body {

                                                  
        
    min-height: 100vh;
    text-align: center;
    font-size: 1rem;
    margin: 0;
    background-color: #272c36;
    font-family: Poppins;
    
}

h1,h3 {
  
    color: blueviolet;
    font-family: 'Courier New', Courier, monospace;
    font-size: large;
}
.canvas-container {
    width: 80vw;
    margin: 10px auto;
    background-color: blueviolet;
    border: 1px solid black;
}

canvas {
    background-color: lightgrey;
    border: 1px solid black;
}

.hidden {
    display: none;
}

.imgs-gallery img{
    width: 300px;
    cursor: pointer;
    filter: grayscale(1);
}
.imgs-gallery img:hover{
    transition: 1s;
    filter: unset;
}

label {
    font-size: .9em;
    grid-column: 1;
    align-self: center;
}

input {
    grid-column: 2;
}

button {
    grid-column: 2;
    justify-self: end;
}