.buttons-row {
    display: flex;
    gap: 10px;
}

.btn {
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn.small {
    padding: 5px 10px;
    font-size: 12px;
}

.btn.switchLine {
    background-color: #61dafb;
    color: #20232a;
}

.btn.addLine {
    background-color: #28a745;
    color: white;
}

.btn.deleteLine {
    background-color: #dc3545;
    color: white;
}

.btn.download {
    background-color: #6a0dad;
    color: white;
}