.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
   
    border-bottom: 2px solid #444;
    background: #28B482;
    background: -moz-linear-gradient(left, #28B482 0%, #34ABCA 53%, #8F44BB 100%);
    background: -webkit-linear-gradient(left, #28B482 0%, #34ABCA 53%, #8F44BB 100%);
    background: linear-gradient(to right, #28B482 0%, #34ABCA 53%, #8F44BB 100%);

    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.nav-link {
    margin-left: 20px;
    text-decoration: none;
    color: #61dafb;
    font-size: 16px;
}

.nav-link:hover {
    text-decoration: underline;
}

