
/* Meme Generator */
.editor-tools-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    margin: 20px;
    padding: 20px;
}

/* Canvas and Text */
.canvas-container {
    position: relative;
    width: 400px;
    height: 400px;
    background-color: #444;
    border-radius: 10px;
}

#memeCanvas {
    width: 100%;
    height: 100%;
    border: 1px solid #555;
}

.meme-text {
    position: absolute;
    width: 100%;
    text-align: center;
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 5px black;
    font-size: 24px;
    pointer-events: none;
}

.top-text {
    top: 10%;
}

.bottom-text {
    bottom: 10%;
}

/* Editor Tools */
.editor-tools {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.input-field {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
}



/* Color Picker */
.color-picker {
    width: 40px;
    height: 40px;
    border: none;
    cursor: pointer;
}

/* Actions */
.actions {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}